\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I. }INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II. }DEFINITION OF THE PROBLEM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III. }ALGORITHM DESCRIPTIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Welsh-Powell}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Genetic Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV. }IMPLEMENTATION DETAILS}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Flow}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V. }RELATED WORK}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI. }DATA SETS USED}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII. }ANALYSIS AND COMPARISON}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII. }EXPERIMENTAL RESULTS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Bipartite Graphs}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite Graphs}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX. }FURTHER DISCUSSION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Exam Scheduling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..1}Decrease Rooms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..2}Limit exams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Genetic Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..1}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..2}Implementation Limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..3}Parameter Tuning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X. }CONCLUSION}{7}\protected@file@percent }
\bibcite{Goebel}{1}
\bibcite{Hoffman}{2}
\bibcite{Kass}{3}
\bibcite{Buchanan}{4}
\bibcite{Swartout}{5}
\bibcite{Bratko}{6}
\bibcite{Lou}{7}
\bibcite{Ribeiro}{8}
\bibcite{Montavon}{9}
\bibcite{Kumar}{10}
\bibcite{Lipton}{11}
\bibcite{Preece}{12}
\bibcite{Peeked}{13}
\bibcite{Chittajallu}{14}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{Kulikowski}{15}
\bibcite{Long}{16}
\bibcite{Ding}{17}
\bibcite{gunning}{18}
\bibcite{Tjoa}{19}
\bibcite{Doshi-Velez}{20}
\bibcite{Xie}{21}
