\contentsline {section}{\numberline {I. }INTRODUCTION}{1}% 
\contentsline {section}{\numberline {II. }DEFINITION OF THE PROBLEM}{1}% 
\contentsline {section}{\numberline {III. }ALGORITHM DESCRIPTIONS}{1}% 
\contentsline {subsection}{\numberline {A.}Welsh-Powell}{2}% 
\contentsline {subsection}{\numberline {B.}Genetic Algorithm}{2}% 
\contentsline {section}{\numberline {IV. }IMPLEMENTATION DETAILS}{3}% 
\contentsline {section}{\numberline {V. }RELATED WORK}{4}% 
\contentsline {section}{\numberline {VI. }DATA SETS USED}{4}% 
\contentsline {section}{\numberline {VII. }ANALYSIS AND COMPARISON}{4}% 
\contentsline {section}{\numberline {VIII. }EXPERIMENTAL RESULTS}{4}% 
\contentsline {subsection}{\numberline {A.}Bipartite Graphs}{4}% 
\contentsline {section}{\numberline {IX. }FURTHER DISCUSSION}{5}% 
\contentsline {subsection}{\numberline {A.}Exam Scheduling}{5}% 
\contentsline {subsubsection}{\numberline {A..1}Decrease Rooms}{5}% 
\contentsline {subsubsection}{\numberline {A..2}Limit exams}{5}% 
\contentsline {subsection}{\numberline {B.}Genetic Algorithm}{5}% 
\contentsline {subsubsection}{\numberline {B..1}Implementation}{5}% 
\contentsline {subsubsection}{\numberline {B..2}Implementation Limitations}{5}% 
\contentsline {subsubsection}{\numberline {B..3}Parameter Tuning}{6}% 
\contentsline {section}{\numberline {X. }CONCLUSION}{7}% 
\contentsline {section}{References}{8}% 
