\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I. }Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II. }DEFINITION OF THE PROBLEM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III. }MATHEMATICAL DEFINITION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV. }IMPLEMENTATION DETAILS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V. }RELATED WORK}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI. }DATA SETS USED}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII. }ANALYSIS AND COMPARISON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII. }EXPERIMENTAL RESULTS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX. }FURTHER DISCUSSION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Genetic Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X. }CONCLUSION}{2}\protected@file@percent }
\bibcite{Goebel}{1}
\bibcite{Hoffman}{2}
\bibcite{Kass}{3}
\bibcite{Buchanan}{4}
\bibcite{Swartout}{5}
\bibcite{Bratko}{6}
\bibcite{Lou}{7}
\bibcite{Ribeiro}{8}
\bibcite{Montavon}{9}
\bibcite{Kumar}{10}
\bibcite{Lipton}{11}
\bibcite{Preece}{12}
\bibcite{Peeked}{13}
\bibcite{Chittajallu}{14}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{Kulikowski}{15}
\bibcite{Long}{16}
\bibcite{Ding}{17}
\bibcite{gunning}{18}
\bibcite{Tjoa}{19}
\bibcite{Doshi-Velez}{20}
\bibcite{Xie}{21}
