DATES
-----
Mon 23rd Jan - Sat 4th Feb 1995

TIMES
-----
Mon - Fri  9:00 (3hrs), 13:30 (2hrs), 16:30 (2hrs)
Sat        9:00 (3hrs)

ROOMS
-----
TRENT-HALL   125
TRENT-L19     80
TRENT-B46     40
COPSE-2       40
COPSE-3       50
COPSE-4       35
COPSE-5       30
COPSE-6       25
PRTLND-GRND  200
POPE-A13      80 \ together  \
POPE-A14      80 /           |  Rooms that are together can be combined,
ART-LECTURE   80 \ together  -  ie. used as one room.  This is not as good as
ART-SEMINAR   15 /           |  using one room, but is better than splitting
SPORT-LGE1   250 \ together  |  an exam over two distant rooms.
SPORT-LGE2   230 /           /
SPORT-SMALL  270

ROOM ASSIGNMENTS
----------------
V41103E1   ART-SEMINAR
V41112E1   ART-LECTURE
V41124E1   ART-SEMINAR
V41133E1   ART-LECTURE
V41142E1   ART-LECTURE
V41143E1   ART-SEMINAR
V42103E1   ART-LECTURE
V42112E1   ART-LECTURE
V42117E1   ART-LECTURE
V42124E1   ART-LECTURE
V42133E1   ART-LECTURE
V42143E1   ART-SEMINAR
V43103E1   ART-LECTURE
V43112E1   ART-LECTURE
V43117E1   ART-SEMINAR
V43124E1   ART-LECTURE
V43133E1   ART-LECTURE
V43239E1   ART-LECTURE
V43143E1   ART-LECTURE
V43125E1   ART-SEMINAR
F12X02E1   CHEMISTRY
K1AHWAE2   ARCHTCT-LR1
V13101E1   HALLWD-CONF
H31DM1E1   POPE-A13 & POPE-A14
H3BDM3E1   POPE-A13 & POPE-A14

AA3008E1   PERFORM  for 3/4 hr before normal time and room (for viewing a film)
    then   TRENT-L19  (on its own - no other exam in same room)

COINCIDENCES
------------
C13563E1  {C13571E1 & C13572E1} (one after the other in the same slot)
LK44FAE1  LK44GAE1  LK44SAE1
LKC3FAE1  LKC3GAE1  LKC3SAE1  LKC3RAE1
C81IAAE1  C81J1AE2  C81J4AE2  C81HAAE1
C81HBAE1  C81IBAE1  C81J1AE1  C81J2AE1  C81J3AE1
C81HCAE1  C81ICAE1  C81J2AE2  C81J4AE1  C81J5AE1
C81HDAE1  C81IDAE1  C81J3AE2  C81J5AE2
C81MJAE1  C81MSAE1  C82MCPE1
C82BCSE1  C82BUAE1
C82MHAE1  C82MJAE1
R23102E1  R23104E1
F12I01E1  F12X04E1  F12X05E1
F12O01E1  F12X04E2
F12P01E1  F12P02E1  F12P03E1  F12X04E3
F13I01E1  F13I02E1  F13X01E1
F13O01E1  F13O03E1
F13X03E1  F13X04E1
M11341E1  M11345E1
M11343E1  M11347E1
M12353E1  M13369E1
H8A009E1  H8A011E1
Q31301E1  Q3A301E1
Q32302E1  Q3A303E1
H22C20E1  H23C20E1  H24C20E1  H23CEOE1  (to be held in one room on their own)
HG2J3BE1  HGCEMME1
HG3J5AE1  HG3J5BE1
HGCEMAE1  HGCEMBE1  HGCEMCE1
G5P002E1  C8CXESE1
L31073E1  L31107E1
V7A101E1  V7A117E1
L11101E1  L11102E1
L11110E1  L11111E1
L11130E1  L11140E1
M11351E1  M11451E1

EARLINESS PRIORITY (1-100)
--------------------------
LK10FAE1  50
LK10GAE1  50
LK10IAE1  50
LK10JAE1  50
LK10KBE1  50
LK10RAE1  50
LKA1FAE1  80
LKA1GAE1  80
LKA1SAE1  80
LKA1IAE1  80
LKA1JAE1  80
LKA1RAE1  80
LKB2FAE1  80
LKB2GAE1  80
LKB2JAE1  80
LKB2SAE1  80
H52110E1  85
H5C113E1  50
H81050E1  99
H83024E1  90
H8A009E1\ 99  (they are coincidental - see above)
H8A011E1/
H8C019E1  80
L11100E1  85
H71IWEE1  50
H72ENTE1  50
M31001E1  50
M31006E1  50
M3A002E1  50
M3B030E1  50
M3B066E1  50
M33064E1  50
M3B031E1  50
M3B043E1  50
M3B055E1  50
M33042E1  50
M33060E1  50
M33074E1  50
R11001E1  50
R12001E1  50
R13001E1  50
H3BDM3E1  50
HGAEM2E1  50
HGBEM3E1  50

MISC
----
All students must have a one-period (or overnight) gap between consecutive
exams.

F321Q6E1  27th Jan
F321T6E1  30th Jan
H21M01E1  23rd-24th Jan
H22M02E1  23rd-24th Jan
H2CM04E1  23rd-24th Jan

G13RE2E1  before 30th Jan

K1AHWAE2  any am slot
H63122E1  any am slot

V13101E1  any Thursday pm slot

F13P03E1 \ before / F13X03E1
F13P05E1 /        \ F13X04E1

H3BFM2E1  must be immediately followed by  H3BFM2E2

H8B040E1 \ must be at different times
H8C001E1 /

Q33211E1 \
Q33307E1 - spread out, mid-session
Q33308E1 /

B12301E1 \
B12302E1 - spread out
B12303E1 |
B12320E1 /

B13103E1              \ spread out
{C13571E1 & C13572E1} /

Room TRENT-B46 unavailable morning of Friday 3rd Feb
