AA2016E1 OPERA STUDIES, I                         1:30 GM
AA3008E1 HOLLYWOOD & THE EUROPEAN CINEMA          3:00 AI
AAA011E1 INTRODUCTION TO ISLAM                    1:30 TH
AAA013E1 INTRODUCTION TO SOCIAL ANTHROPOLOGY      2:00 TH
AAA022E1 THE SOVIET POLITICAL SYSTEM              1:30 HI
AAA024E1 SOVIET FOREIGN POLICY                    1:30 HI
AAA033E1 RUSSIAN LANGUAGE FOR BEGINNERS: I(I)     1:30 SL
AAA034E1 CLASSICS OF RUSSIAN LITERATURE           1:30 SL
AAB025E1 INTRODUCTION TO THE VIKING AGE           3:00 EN
AAB058E1 RUSSIAN LANGUAGE FOR BEGINNERS 2(I)      1:00 SL
B11101E1 FUNDAMENTALS OF HUMAN PHYSIOL & PHARM I  3:00 PI
B11102E1 INTRODUCTORY HUMAN PHYS & PHARM I        2:00 PI
B12301E1 NEUROCHEM & DEVELOPMENTAL NEUROSCIENCE   2:00 BC
B12302E1 CELL EXCITATION                          2:00 PI
B12303E1 BASIC MOLECULAR PHARMACOLOGY             2:00 PI
B12320E1 INTEGRATED NEUROPHYSIOLOGY               2:00 PY
B13103E1 NEROPEPTIDES: PAIN AND BEHAVIOUR         2:00 PY
B31101E1 PHARMACEUTICAL & BIOLOGICAL CHEMISTRY    2:00 PI
B31103E1 PHARMACEUTICAL PHYSICAL CHEMISTRY        2:00 PI
B31105E1 PHARMACEUTICAL MICROBIOLOGY 1            1:00 PI
B31107E1 PHYSIOLOGY & PHARMACOLOGY 1              2:00 PI
B32321E1 PHARMACEUTICAL MICROBIOLOGY 2            1:00 PI
B32322E1 BIOPHARMACEUTICS 1                       1:00 PI
B32325E1 PHYTOCHEMISTRY & MEDICINAL PLANTS        2:00 PI
B32326E1 MEDICINAL CHEM 1. BIO & MED. HETEROCYC.  1:00 PI
B32327E1 PHYSIOLOGY & PHARMACOLOGY 3              2:00 PI
B33541E1 MOLECULAR PHARMACOLOGY                   1:00 PI
B33544E1 MEDICINAL CHEMISTRY 3                    1:00 PI
B33545E1 ADVANCED DRUG DELIVERY PHYSIOL & ROUTES  2:00 PI
B33548E1 PHARMACY PRACTICE                        1:00 PI
B33549E1 CLINICAL PHARMACY & THERAPEUTICS 1       2:00 PI
B33563E1 DRUG DISCOVERY AND DEVELOPMENT           1:00 PI
C11101E1 ANIMAL FORM AND FUNCTION                 2:00 LE
C11105E1 MICROBIOLOGY                             2:00 MB
C12321E1 ANIMAL BEHAVIOUR                         2:00 LE
C12324E1 PARASITOLOGY                             2:00 LE
C12325E1 CANCER BIOLOGY                           1:30 PA
C12327E1 CONSERVATION BIOLOGY & BIOGEOGRAPHY      2:00 LE
C12328E1 INSECTS & AGRICULTURE                    1:30 LE
C12329E1 NEUROBIOLOGY                             1:30 LE
C12331E1 GENE MANIPULATION                        1:30 LE
C12332E1 ENVIRONMENTAL MICROBIOLOGY               3:00 LE
C12333E1 GENETICS OF CROP PLANTS                  1:30 LE
C12338E1 ECOLOGY                                  2:00 LE
C13562E1 PARASITE IMMUNOLOGY                      3:00 LE
C13563E1 MOLECULAR & CELLULAR NEUROBIOLOGY        3:00 LE
C13564E1 ECOTOXICOLOGY                            3:00 LE
C13565E1 EVOLUTION & BEHAVIOUR                    3:00 LE
C13567E1 APPLIED MICROBIOLOGY                     3:00 LE
C13569E1 FUNDAMENTAL & APP ASPS OF PLNT GEN MAN   3:00 LE
C13571E1 MOLECULAR BIOLOGY OF ION CHANNELS        1:30 LE
C13572E1 CELL & MOLECULAR BIOLOGY OF THE NEURONE  1:30 LE
C13573E1 EVOLUTIONARY ECOLOGY                     3:00 LE
C1P001E1 TISSUE CULT:SEX & SOMATIC GENE FOR PL IM 2:00 LE
C41101E1 INTRODUCTION TO HUMAN GENETICS I         2:00 GN
C42304E1 GENETIC ENINEERING & GENE ORG.II (L)     2:00 GN
C42306E1 BIOMETRY II                              2:00 GN
C42307E1 ECOLOGICAL GENETICS II                   2:00 GN
C43511E1 GENETICS AND EVOLUTION III               3:00 GN
C43512E1 GENE CONTROL III                         3:00 GN
C52303E1 MEDICAL MICROBIOLOGY                     2:00 MB
C71101E1 CELL STRUCTURE & METABOLISM (L)          2:00 LE
C72303E1 PROTEIN & GENE FUNCTION IIA              3:00 BC
C73507E1 ADVANCED BIOCHEMISTRY I                  3:00 BC
C81HAAE1 ARTIFICIAL INTELLIGENCE 1A               1:00 FG
C81HBAE1 BIOLOGICAL PSYCHOLOGY 1A                 1:00 FG
C81HCAE1 COGNITIVE PSYCHOLOGY 1A                  1:00 FG
C81HDAE1 DEVELOPMENTAL AND SOCIAL PSYCHOLOGY 1A   1:00 FG
C81IAAE1 INTRO TO ARTIFICIAL INTELLIGENCE 1A      1:00 PS
C81IBAE1 INTRO TO BIOLOGICAL PSYCHOLOGY 1A        1:00 PS
C81ICAE1 INTRO.TO COGNITIVE PSYCHOLOGY 1A         1:00 FG
C81IDAE1 INTRO TO DEVELOPMENTAL & SOCIAL PSYCH    1:00 FG
C81J1AE1 INTRO TO BIOLOGICAL & ART INTELL         1:00 PS
C81J1AE2 INTRO TO BIOLOGICAL & ART INTELL         1:00 PS
C81J2AE1 INTRO TO BIOLOGICAL & COGNITIVE PSYCH 1A 1:00 PS
C81J2AE2 INTRO TO BIOLOGICAL & COGNITIVE PSYCH 1A 1:00 PS
C81J3AE1 INTRO TO BIOL, DEVEL & SOCIAL PSY 1A     1:00 PS
C81J3AE2 INTRO TO BIOL, DEVEL & SOCIAL PSY 1A     1:00 PS
C81J4AE1 INTRO TO COGNITIVE PSYCHOLOGY & AI 1A    1:00 PS
C81J4AE2 INTRO TO COGNITIVE PSYCHOLOGY & AI 1A    1:00 PS
C81J5AE1 INTRO TO COGNIT.,DEVEL.& SOC.PSYCH 1A    1:00 FG
C81J5AE2 INTRO TO COGNIT.,DEVEL.& SOC.PSYCH 1A    1:00 FG
C81JIAE1 INTRO.TO BIOL.&ARTIFICIAL INTELL.1A      1:00 FG
C81JIAE2 INTRO.TO BIOL.&ARTIFICIAL INTELL.1A      1:00 FG
C81MJAE1 THEORY & STATS & LAB METHS FOR JOINT HON 1:00 PS
C81MSAE1 STATISTICAL METHODS 1A                   1:00 PS
C82BCSE1 BIOLOGICAL PSYCH.FOR COGNITIVE SCI.      1:00 FG
C82BUAE1 BIOLOGICAL PSYCHOLOGY 2A                 2:00 FG
C82CUAE1 COGNITIVE PSYCHOLOGY 2A                  2:00 PS
C82DUAE1 HUMAN DEVELOPMENT 2A                     1:00 FG
C82HUAE1 PSYCHOLOGY OF MAINTAINING HEALTH         1:00 FG
C82MCPE1 CONVERSION PROGRAMME DESIGN & ANALYSIS   1:00 PS
C82MHAE1 PRACTICAL AND STATISTICAL METHODS 2A     2:00 FG
C82MJAE1 PRAC.& STAT. METHODS FOR JT.HONS.2A      2:00 FG
C82OUAE1 OCCUPATIONAL PSYCHOLOGY 2A               1:00 FG
C82SUAE1 SOCIAL PSYCHOLOGY 2A                     1:00 FG
C83XWHE1 THE PSYCHOLOGY OF WOMEN'S HEALTH         2:00 PS
C8COUAE1 OCCUPATIONAL PSYCHOLOGY 3A: SELEC & TRAI 2:00 PS
C8CXCEE1 PEOPLE & COMPUTERS IN THE WORKPLACE      2:00 PS
C8CXCHE1 CHILD PSYCHOL 3A: DEV OF COMM            2:00 PS
C8CXDLE1 CATS & PROCESSED IN LANGUAGES ACQUISTION 2:00 PS
C8CXESE1 EXPERT SYSTEMS                           2:00 PS
C8CXPAE1 UNDERSTANDING PATTENS OF ACTION          1:30 PS
C8P001E1 MSC OCC PSYH/ORGANISIG HEALTH TRAINING   3:00 PS
C8P002E1 MSC OCC PSYCH/ORGAN HEATH SELEC & ASSESS 3:00 PS
D21102E1 MICROBIOLOGY, AN INTRODUCTION            1:00 BN
D22227E1 FOOD SCIENCE 6, FOOD FACTORY OPERATIONS  2:00 BN
D23315E1 BIOLOGY & SOCIETY 2, FOOD, POPULAT & HEA 2:00 PY
D23336E1 FOOD MICROBIOL 2, THE MICROFLORA OF FOOD 2:00 BN
D23342E1 HORTICULT CROP PROD 2, FRUIT CROP SCIENC 2:00 AH
D23360E1 PHYSIOL & MOLECULAR PLANT PATHOLOGY      2:00 PY
EN00C1E1 CHEMISTRY A                              2:00 MT
EN00P1E1 LIGHT,WAVES AND ELECTRONS A              2:00 MT
EN00P3E1 THERMAL SCIENCE A                        2:00 ME
EN00P5E1 BASIC ENGINEERING MECHANICS A            2:00 MT
EN00P7E1 ELECTRICITY AND MAGNETISM A              2:00 EE
F11I01E1 INTRO INORGANIC CHEM I (L1BCJM)          1:00 CM
F11I02E1 FOUNDATION INORGANIC CHEM I (I1H)        2:00 CM
F11O01E1 INTRODUCT ORGANIC CHEMISTRY I (01BCJM)   1:00 CM
F11O02E1 FOUNDATION ORGANIC CHEMISTRY I (01H)     2:00 CM
F11P01E1 INTRODUCTORY PHYSICAL CHEM I (P1BJM)     1:00 CM
F11P02E1 FOUNDATION PHYSICAL CHEM I (P1HCJ)       2:00 CM
F12I01E1 CORE INORGANIC CHEMISTRY (I3B)           1:00 CM
F12I02E1 CORE INORGANIC CHEMISTRY I (I3HC)        2:00 CM
F12O01E1 CORE ORGANIC & BIOLOGICAL CHEM I (03B)   2:00 CM
F12O02E1 CORE ORGANIC CHEM I (03H)                2:00 CM
F12P01E1 CORE PHYSICAL CHEM I (P3B)               1:00 CM
F12P02E1 CORE PHYSICAL CHEMISTRY I (P3HC)         2:00 CM
F12P03E1 PHYSICAL CHEMISTRY I (P3M)               2:00 CM
F12X02E1 GERMAN FOR CHEMISTS (*3)                 2:00 CM
F12X04E1 CORE CHEMISTRY THEORY I (TH3J)           1:30 CM
F12X04E2 CORE CHEMISTRY THEORY I (TH3J)           1:30 CM
F12X04E3 CORE CHEMISTRY THEORY I (TH3J)           1:30 CM
F12X05E1 BASIC INORGANIC & ORGANIC CHEM.(IO3M)    2:00 CM
F13I01E1 BIOINORGANIC CHEMISTRY (I5BJ)            1:00 CM
F13I02E1 ADVANCED INORGANIC CHEMISTRY (I5H)       2:00 CM
F13I03E1 INORGANIC SOLID STATE CHEM (I5J)         1:00 CM
F13I05E1 LASERS IN CHEMISTRY (S5HC)               1:00 CM
F13I06E1 THE CHEM OF CORROSION PROCESSES (S5H)    1:00 CM
F13O01E1 ADVANCED ORGANIC CHEM I (O5B)            2:00 CM
F13O02E1 ADVANCED ORGANIC CHEMISTRY I (05H)       2:00 CM
F13O03E1 ADVANCED ORGANIC CHEMISTRY I (05J)       1:00 CM
F13O06E1 INDUSTRIAL PRODUCTS & MATERIALS (S5/HJ)  1:00 CM
F13P01E1 ADVANCED PHYSICAL CHEMISTRY I (P5HC)     2:00 CM
F13P02E1 ADVANCED ANALYTICAL TECHNIQUES (P5M)     2:00 CM
F13P03E1 PHYSICAL CHEM OF POLYMERIC MATS (S5HBJ)  1:00 CM
F13P05E1 SURFACE SCIENCE (S5HC)                   1:00 CM
F13X01E1 ADVAN INORGANIC & ORGANIC CHEM (I/O5M)   2:00 CM
F13X03E1 ADVANCED CHEMISTRY OPTIONS 1A            1:00 CM
F13X04E1 ADVANCED CHEMISTRY OPTIONS 2A            2:00 CM
F311A1E1 ASTRONOMY                                1:00 PC
F311B1E1 BIOPHYSICS                               1:00 PC
F311E1E1 ELECTRONICS 1                            1:00 PC
F311M0E1 APPLICATIONS OF MATHEMATICS              1:00 PC
F311M1E1 MECHANICS 1                              1:00 PC
F311Q1E1 QUANTUM PHYSICS 1                        1:00 PC
F311T1E1 HEAT & PROPERTIES OF MATTER              1:00 PC
F311V1E1 PHYSICS OF THE ENVIRONMENT               1:00 PC
F311X1E1 THE UNIVERSE FROM PARTICLES TO GALAXIES  1:00 PC
F311X2E1 THE ENVIRONMENT                          1:00 PC
F311X4E1 NORMAL & PARANORMAL SCIENCE              1:00 PC
F311Z1E1 AC THEORY                                1:00 PC
F321C6E1 INTERFACING, COMPUTING & INSTRUMENTATION 2:00 PC
F321E4E1 LINEAR ELECTRONICS                       1:00 PC
F321M1E1 MATHEMATICAL PHYSICS                     2:00 PC
F321Q2E1 QUANTUM PHYSICS 2                        2:00 PC
F321Q6E1 QUANTUM PHYSICS II                       2:00 PC
F321Q9E1 QUANTUM MECHANICS                        2:00 PC
F321S6E1 SOLID STATE PHYSICS & PROPERT. OF MATTER 2:00 PC
F321T2E1 THERMAL PHYSICS                          2:00 PC
F321T6E1 THERMAL PHYSICS & STATISTICAL MECHANICS  2:00 PC
F321Z3E1 VECTOR ANALYSIS & ELECTROMAGNETISM 1     2:00 PC
F331M9E1 ELECTROMAGNETIC WAVES                    2:00 PC
F331N3E1 NUCLEAR PHYSICS III                      2:00 PC
F331N6E1 RELATIVITY & LOW ENERGY NUCLEAR PHYSICS  2:00 PC
F331O6E1 PHYSICAL AND APPLIED OPTICS              2:00 PC
F331Q3E1 QUANTUM PHYSICS III                      2:00 PC
F331S2E1 ELECTRONS IN SOLIDS                      2:00 PC
F331S9E1 SOLID STATE PHYSICS (APPLIED)III         2:00 PC
F331X3E1 ADVANCED MECHANICS                       2:00 PC
F331X5E1 APPLIED THERMAL PHYSICS                  1:00 PC
F331Z4E1 ELECTROMAGNETISM II                      2:00 PC
F331Z8E1 PURE & APPLIED ELECTRICITY & MAGNETISM   2:00 PC
F3B1B3E1 MEDICAL PHYSICS                          2:00 PC
F3B1X4E1 ASTROPHYSICS                             2:00 PC
G111ACE1 ALGEBRA 1C                               2:00 MA
G111CCE1 INTRODUCTORY CALCULUS 1C                 1:00 MA
G111DGE1 DISCRETE MATHEMATICS 1G                  2:00 MA
G111GAE1 GENERAL MATHEMATICS 1A                   2:00 MA
G111GBE1 GENERAL MATHEMATICS 1B                   2:00 MA
G111MCE1 MATHS & SOC FROM COP TO HAWKING          1:30 MA
G111VAE1 VECTORS AND MATRICES 1A                  2:00 MA
G111VBE1 VECTORS AND MATRICES 1B                  2:00 MA
G11AS1E1 STATISTICAL METHODS 1                    2:00 MA
G11MA1E1 INTRODUCTORY TECHNIQUES AND CONCEPTS     3:00 MA
G11MA2E1 SPECIAL TOPICS                           2:00 MA
G11PR1E1 PROBABILITY                              2:00 MA
G12AL1E1 LINEAR ALGEBRA                           2:00 MA
G12AN1E1 COMPLEX ANALYSIS                         2:00 MA
G12ME1E1 CLASSICAL MECHANICS                      2:00 MA
G12MM1E1 MATHEMATICAL METHODS                     2:00 MA
G12PR1E1 PROBABILITY TECHNIQUES                   2:00 MA
G12ST1E1 STATISTICAL INFERENCE                    2:00 MA
G13AL4E1 FINITE GROUP THEORY                      2:00 MA
G13AN4E1 MEASURE & INTEGRATION                    2:00 MA
G13AS5E1 MEDICAL STATISTICS                       2:00 MA
G13CM2E1 ALGORITHMIC GRAPH THEORY                 2:00 MA
G13CS2E1 STRUCTURED PROGRAMMING 2                 2:00 MA
G13LA1E1 HILBERT SPACE                            2:00 MA
G13LO1E1 LOGIC                                    2:00 MA
G13MM2E1 DIFFERENTIAL EQUATIONS                   2:00 MA
G13PR2E1 PROBABILITY THEORY                       2:00 MA
G13QT1E1 QUANTUM THEORY                           2:00 MA
G13RE1E1 DIFFERENTIAL GEOMETRY                    2:00 MA
G13RE2E1 SPECIAL RELATIVITY                       2:00 MA
G13SP2E1 APPLIED PROBABILITY                      2:00 MA
G13ST3E1 FURTHER LINEAR STATISTICAL MODELS        2:00 MA
G13ST6E1 TIME SERIES AND FORECASTING              2:00 MA
G51DSDE1 DIGITAL SYSTEMS DESIGN                   1:45 CX
G51HOCE1 HISTORY OF COMPUTERS & COMPUTING         2:00 CX
G51MC1E1 MATHEMATICS FOR COMPUTER SCIENCE 1       2:00 CX
G52ALGE1 ALGORITHMS                               2:00 CX
G52OBJE1 OBJECT-ORIENTED METHODS                  2:00 CX
G53FSPE1 FORMAL SPECIFICATION                     1:45 CX
G53LCTE1 LANGUAGES & COMPILATION TECHNIQUES       1:45 CX
G53RDBE1 THEORY OF RELATIONAL DATABASES           2:00 CX
G53VIPE1 VISUAL IMAGE PROCESSING                  1:45 CX
G5ABELE1 BASIC ELECTRONICS                        1:45 CX
G5BAIPE1 ARTIFICIAL INTELLIGENCE PROGRAMMING      1:45 CX
G5BCCNE1 COMPUTER COMMUNICATIONS AND NETWORKS     2:00 CX
G5BDBSE1 DATABASE SYSTEMS                         2:00 CX
G5BGRAE1 COMPUTER GRAPHICS                        1:45 CX
G5BSBBE1 SYSTEMS BUILDING BLOCKS                  1:45 CX
G5P002E1 INTRO. TO EXPERT SYSTEMS                 2:00 CX
G5P005E1 INDUSTRIAL INFORMATION SYSTEMS           2:00 CX
H21B00E1 PRELIMINARY STUDIES                      2:00 MT
H21H01E1 HYDRAULIC ENGINEERING 1                  2:00 CV
H21M01E1 CONSTRUCTION MANAGEMENT 1                2:00 CV
H22C20E1 CIVIL ENGINEERING STUDIES 2              2:00 CV
H22G06E1 SUBSIDIARY SOIL MECHANICS                2:00 CV
H22M02E1 CONSTRUCTION MANAGEMENT 2                2:00 CV
H22S02E1 STRUCTURAL ENGINEERING 2                 2:00 CV
H22V02E1 ENGINEERING SURVEYING 2                  2:00 CV
H23C20E1 CIVIL ENGINEERING STUDIES 2              2:00 CV
H23CEOE1 ENVIRONMENTAL FLUID MECHANICS            2:00 CV
H24C20E1 CIVIL ENGINEERING STUDIES 2              2:00 CV
H2CG03E1 FOUNDATION ENGINEERING                   2:00 CV
H2CH04E1 UNSTEADY FLUID MECHANICS                 2:00 CV
H2CH05E1 OPEN-CHANNEL HYDRAULICS                  2:00 CV
H2CM04E1 CONSTRUCTION PLANNING & CONTROL          2:00 CV
H2CP01E1 PAVEMENT ENGINEERING                     2:00 CV
H2CS05E1 CONCRETE STRUCTURES                      2:00 CV
H2CS06E1 CONCRETE TECHNOLOGY                      2:00 CV
H2CT01E1 TRAFFIC ENGINEERING                      2:00 CV
H2CV03E1 GEODESY                                  2:00 CV
H31BDAE1 BASIC DESIGN ANALYSIS                    2:00 MT
H31DM1E1 DESIGN, MANUFACTURE AND MATERIALS 1      2:00 MT
H31ENCE1 ENGINEERING COMPUTATION                  1:30 ME
H33CONE1 CONTROL                                  2:00 ME
H33MI2E1 MANAGEMENT IN INDUSTRY 2                 2:00 PE
H3AFM1E1 FLUIDS MECHANICS 1                       2:00 ME
H3BDM3E1 DESIGN, MANUFACTURE AND MATERIALS 3      2:00 MT
H3BFM2E1 FLUID MECHANICS 2                        1:00 ME
H3BFM2E2 FLUID MECHANICS 2                        1:00 ME
H3BMDYE1 MACHINE DYNAMICS                         2:00 ME
H3BMS2E1 MECHANICS OF SOLIDS 2                    2:00 ME
H3CDMSE1 DYNAMICS OF MECHANICAL SYSTEMS           3:00 ME
H3CENIE1 ELEMENTS OF NOISE INVESTIGATION          2:00 ME
H3CFM3E1 FLUID MECHANICS 3                        3:00 ME
H3CFRCE1 FIBRE REINFORCED COMPOSITES ENGINEERING  2:00 ME
H3CMECE1 MECHATRONICS                             2:00 ME
H3CNUEE1 NUCLEAR ENGINEERING                      2:00 ME
H3CPOEE1 POLYMER ENGINEERING                      2:00 ME
H3CTSEE1 THERMAL SYSTEMS ENGINEERING              3:00 ME
H51100E1 ELECTRICAL & ELECTRONIC CIRCUITS         2:00 EE
H51140E1 MECHANICS                                1:00 EE
H51200E1 COMPANY ORGANISATION & PRACTICE          2:00 EE
H52110E1 POWER ELECTRONICS & NETWORKS             2:00 EE
H53171E1 CONTROL II                               2:00 EE
H5C112E1 POWER NETWORKS                           2:00 EE
H5C113E1 POWER ELECTRONICS                        2:00 EE
H5C142E1 ELECTRICAL MACHINES                      2:00 EE
H61120E1 DIGITAL ELECTRONICS I                    2:00 EE
H62131E1 ELECTRONIC DEVICES AND CIRCUITS          2:00 EE
H62160E1 SIGNAL PROCESSING I                      2:00 EE
H63122E1 ELECTRONICS 1                            2:00 EE
H6C133E1 SOLID STATE DEVICES                      2:00 EE
H6C152E1 SOFTWARE ENGINEERING 3                   1:00 EE
H6C162E1 COMMUNICATIONS 2                         2:00 EE
H6P001E1 INTRODUCTORY ELECTRONICS                 2:00 EE
H6P002E1 MICROPROCESSORS & MICROCOMPUTERS         2:00 EE
H71EMPE1 ENGINEERING MATERIALS & PROCESSES        2:00 MT
H71IWEE1 INDUSTRIAL ENG, WORK DESIGN & ERGONOMICS 2:00 PE
H71MIPE1 MANAGEMENT IN PRACTICE                   2:00 PE
H71MS1E1 MANUFACTURING SYSTEMS 1                  2:00 PE
H72ENTE1 ENTERPRISE                               3:00 PE
H72IRNE1 INDUSTRIAL RELATIONS                     2:00 PE
H72LOGE1 LOGISTICS MANAGEMENT                     2:00 PE
H72NNSE1 NEAR NET SHAPE MANUFACTURE               2:00 PE
H7ACS1E1 COMPUTER STUDIES 1                       1:30 PE
H7BEGDE1 ERGONOMICS IN DESIGN                     2:00 PE
H7BMACE1 MEASUREMENT AND CONTROL                  2:00 PE
H7BMOQE1 MANAGEMENT OF QUALITY                    2:00 PE
H7CAMFE1 ADVANCED METAL FORMING                   2:00 PE
H7CCNGE1 CONCURRENT ENGINEERING                   2:00 PE
H7CEPDE1 ERGONOMICS & PRODUCT DESIGN              2:00 PE
H7CFAME1 FLEXIBLE AUTOMATED MANUFACTURE           2:00 PE
H7CFOOE1 FOOD PROCESSING & MANUFACTURE            2:00 PE
H7CHCME1 HUMAN CENTRED MANUFACTURING              2:00 PE
H7CLASE1 OPTICS & LASERS IN ENGINEERING           2:00 PE
H7CMSGE1 MANUFACTURING STRATEGY                   2:00 PE
H7CORGE1 ORGANIZATION & WORK                      2:00 PE
H7CSERE1 MANAGING SERVICE OPERATIONS              2:00 PE
H7CSIME1 MODELLING & SIMULATION                   2:00 PE
H7CSURE1 SURFACE PROCESSING                       2:00 MT
H81022E1 FLUID MECHANICS                          2:00 CE
H81050E1 APPLIED CHEMISTRY                        1:00 CE
H82006E1 CATALYSIS & INTERFACIAL PHENOMENA        2:00 CE
H82024E1 BASIS OF BIOTECHNOLOGY                   2:00 CE
H82029E1 MASS TRANSFER                            2:00 CE
H82046E1 SEPARATION PROCESSES I                   2:00 CE
H83024E1 BASIS OF BIOTECHNOLOGY                   2:00 CE
H8A009E1 CHEMICAL PROCESS ENGINEERING I           2:00 MT
H8A011E1 CHEMICAL PROCESS PRINCIPLES I            2:00 CE
H8B040E1 PROCESS DYNAMICS & CONTROL               2:00 CE
H8B045E1 REACTOR DESIGN                           2:00 CE
H8C001E1 ADVANCED PROCESS CONTROL                 2:00 CE
H8C002E1 ADVANCED REACTION ENGINEERING            2:00 CE
H8C019E1 ENVIRONMENTAL ENGINEERING I              2:00 ME
H8C039E1 PROCESS DESIGN                           2:00 CE
H8C043E1 PROJECT ENGINEERING                      2:00 CE
HG1EM0E1 BASIC MATHEMATICS FOR ENGINEERS          2:00 TM
HG1J1AE1 CALCULUS AND DIFFERENTIAL EQUATIONS      2:00 TM
HG1J1BE1 VECTOR & MATRIX ALGEBRA                  2:00 TM
HG1S1CE1 METHODS OF APPLIED MATHEMATICS           2:00 TM
HG2J3AE1 VECTOR ANALYSIS & FOURIER SERIES         2:00 TM
HG2J3BE1 LINEAR ALGEBRA & LINEAR PROGRAMMING      2:00 TM
HG2J3DE1 PROBABILITY & STATISTICS                 2:00 TM
HG2J4AE1 ORDINARY DIFFERENTIAL EQUATIONS          2:00 TM
HG2S3EE1 MECHANICS                                2:00 TM
HG3J5AE1 PARTIAL DIFFERENTIAL EQUATIONS (A)       2:30 TM
HG3J5BE1 PARTIAL DIFFERENTIAL EQUATIONS (B)       2:00 TM
HG3J5GE1 PLASMA DYNAMICS                          2:00 TM
HG3S5EE1 WAVES IN FLUIDS                          2:30 TM
HG3S5FE1 LINEAR ELASTICITY & VISCOELASTICITY      2:30 TM
HGAEM2E1 INTRODUCTORY CALCULUS FOR ENGINEERS      2:00 TM
HGBEM3E1 DIFFERENTIAL EQUATIONS & CALCULUS        2:00 TM
HGBEM4E1 MATHS TECHNIQUES IN DESIGN & PRODUCTION  2:00 TM
HGCEMAE1 ADV. MATHS TECHS I FOR CHEM ENGS         2:00 TM
HGCEMBE1 ADV. MATHS TECHS FOR ELEC & ELECTR. ENGS 2:00 TM
HGCEMCE1 ADV MATHS TECHS FOR MECH ENGS            2:00 TM
HGCEMME1 MATHS FOR ENGINEERING MANAGEMENT         2:00 TM
J1A102E1 FLUID MECHANICS                          2:00 MI
J1A110E1 APPLIED ELECTRICITY                      2:00 MI
J1A111E1 ENVIRONMENTAL CHEMISTRY                  2:00 CE
J1A112E1 INTRODUCTION TO THE MINERALS INDUSTRY    2:00 MI
J1A202E1 BEHAVIOUR OF MATERIALS                   2:00 MI
J1A203E1 CAD/COMPUTING                            1:30 MI
J1B109E1 SITE INVESTIGATION I                     2:00 MI
J1B111E1 HYDROGEOLOGY                             2:00 MI
J1B113E1 ENVIRONMENTAL MONITORING                 2:00 MI
J1B115E1 MINE SERVICES A                          2:00 MI
J1B116E1 MINERALS ENGINEERING I                   2:00 MI
J1B117E1 RESOURCE GEOLOGY                         2:00 MI
J1B203E1 MINING FINANCE II & MINE MANAGEMENT      2:00 MI
J1C106E1 EXPLORATION & RESERVE ESTIMATION         2:00 MI
J1C111E1 WASTE DISPOSAL                           2:00 MI
J1C112E1 AIR POLLUTION                            2:00 MI
J1C116E1 MINING LAW & PLANNING                    2:00 MI
J1C119E1 PROJECT MANAGEMENT & LEGISLATION         2:00 LW
J1C122E1 UNDERGROUND MINE ENVIRONMENTAL ENG II    2:00 MI
J1C125E1 MINING METHODS                           3:00 MI
J1C205E1 ROCK & EXCAVATION MECHANICS              2:00 MI
J1C227E1 ENVIRONMENTAL GEOLOGY                    2:00 MI
J51IMAE1 INTRODUCTION TO MATERIALS A              2:00 MT
J51R01E1 PROPERTIES OF MATERIALS                  2:00 MT
J52EMME1 ENGINEERING MATERIALS MANUFACTURE        2:00 MT
J5BORME1 OPTOELECTRONIC & RELATED MATERIALS, PRIN 2:00 MT
J5BSMAE1 SYNTHESIS OF MATERIALS                   2:00 MT
J5BSTME1 STRENTH AND TOUGHNESS OF MATERIALS       2:00 MT
J5CCCEE1 CORROSION CONTROL ENGINEERING            2:00 MT
J5CCRME1 CONSERVATION OF MATERIALS                2:00 MT
J5CMUSE1 MATERIALS UNDER STRESS                   2:00 MT
K1AEU1E1 ENERGY USE IN SMALL BUILDINGS 1          2:00 AR
K1AHRSE1 HUMAN RESPONSES                          2:00 AR
K1AHWAE2 HISTORY OF WESTERN ARCHITECTURE          0:50 AR
K1APADE1 PRINCIPLES OF ARCHITECTURAL DESIGN       2:00 AR
K1ATS1E1 THERMAL STUDIES 1                        2:00 AR
K1BACOE1 ACOUSTICS                                2:00 AR
K1BBS1E1 INTEGRATED BUILDING SERVICES 1           2:00 AR
K1BCSTE1 CONCRETE STRUCTURES                      2:00 AR
K1BTMSE1 TIMBER & MASONRY STRUCTURES              2:00 AR
K41110E1 INTRODUCTION TO PLANNING                 1:30 AR
K41210E1 THEORY OF URBAN DESIGN I                 1:30 AR
K42120E1 URBAN PLANNING ECONOMICS                 1:30 AR
K43100E1 TRANSPORT ECONOMICS AND POLICY           1:30 AR
K4C110E1 PLANNING THEORY                          1:30 AR
K4C120E1 PLANNING METHODS I                       1:30 AR
K4C140E1 SOCIAL ASPECTS OF PLANNING               1:30 AR
K4C280E1 RURAL PLANNING (A)                       2:00 AR
K4C290E1 DEVELOPMENT FINANCE (A)                  2:00 AR
K4P100E1 INTRODUCTION TO ECONOMICS (FOR PLANNERS) 1:30 AR
K4P300E1 PLANNING PRACTICE & MANAGEMENT I         2:00 AR
L11100E1 MICROECONOMICS 1A                        3:00 EC
L11101E1 QUANTITATIVE METHODS 1A                  1:30 IE
L11102E1 QUANT METHODS WITH COMPUTING I           1:30 EC
L11110E1 INTRODUCTION TO AGRICULTURAL ECONOMICS   2:00 EC
L11111E1 INTRO.TO AGRICULTURAL ECONS(ALTERNATIVE) 2:00 EC
L11120E1 MATHEMATICAL ECONOMICS I                 1:30 EC
L11130E1 MICROECONOMICS 1B                        1:30 EC
L11140E1 MICROECONOMICS 1C                        1:30 EC
L11150E1 INTRODUCTORY ECONOMETRICS I              1:30 EC
L12302E1 MICROECONOMIC THEORY                     2:00 EC
L12303E1 APPLIED ECONOMICS I - PUBLIC SECTOR      1:00 EC
L12310E1 AGRICULTURAL ECONOMICS I                 2:00 EC
L12320E1 ECONOMETRICS I                           3:00 EC
L12330E1 THE EUROPEAN ECONOMY I                   2:00 EC
L12404E1 APPLIED ECON. IV-THE FIRM IN THEORY & PR 1:00 EC
L13502E1 ECONOMICS OF THE PUBLIC SECTOR I         1:30 EC
L13503E1 ECONOMICS OF THE EUROPEAN COMMUNITY      2:00 EC
L13504E1 ECONOMIC DEVELOPMENT I                   1:30 EC
L13505E1 ECONOMICS OF INTERNATIONAL TRADE I       2:00 EC
L13507E1 BANKING AND FINANCE I                    1:30 EC
L13508E1 HEALTH ECONOMICS I                       1:30 EC
L13509E1 MONETARY ECONOMICS I                     1:30 EC
L13510E1 ECONOMICS OF EURO AGRICULTURAL POLICY    2:00 EC
L13511E1 AGRICULTURE IN DEVELOPMENT I             2:00 EC
L13516E1 ADVANCED MICROECONOMICS I: ECON OF INNO  1:30 EC
L13520E1 TOPICS IN ECONOMETRICS I                 2:00 EC
L13521E1 ADVANCED ECONOMETRIC THEORY              2:00 EC
L31004E1 CONFLICT & CONTROV IN CONTEMP BRITAIN 1  2:00 SS
L31005E1 SOCIOLOGICAL PERSPECTIVES I              2:00 SS
L31013E1 ASPECTS OF CONTEMPORARY CULTURE 1A       2:00 SS
L31073E1 DIMENSIONS OF WELFARE                    2:00 SS
L31097E1 CONTEMPORARY ISSUES IN SOCIAL POLICY 1   2:00 SS
L31107E1 DIMENSIONS OF WELFARE: RACE AND GENDER   2:00 SS
L31109E1 ASPECTS OF COMTEMPORARY CULTURE 1C       2:00 SS
L3B015E1 THE HISTORY OF BRITISH SOCIAL POLICY     2:00 SS
L3B021E1 THE ANALYSIS OF RACE & ETHNIC RELATIONS  2:00 SS
L3B026E1 HEALTH & THE ENVIRONMENT                 2:00 SS
L3B030E1 SOVIET COMMUNISM, RISE & FALL OF 20C PHE 1:30 SS
L3B032E1 WOMEN & SOCIETY 1                        2:00 SS
L3B036E1 SYSTEMS & ACTION                         2:00 SS
L3B046E1 ENVIRONMENTAL POLITICS                   1:30 SS
L3B049E1 MAKING NEWS IN BRITAIN TODAY             1:30 SS
L3B090E1 ASPECTS OF CONTEMPORARY CULTURE 2E       2:00 SS
L3B100E1 HOUSING & SOCIAL POLICY                  1:30 SS
L3C064E1 KEY CONCEPTS IN SOCIAL POLICY            2:00 SS
L3C086E1 KNOWLEDGE,BELIEF & IDEOLOGY              2:00 SS
L81112E1 SOCIETY AND SPACE                        2:00 GG
L81122E1 OCEANIC & ATMOSPHERIC SYSTEMS            2:00 GG
L82111E1 LOCATION & ORGANISATION OF IND ACTIVITY  2:00 GG
L82113E1 MEDICAL GEOGRAPHY                        1:30 GG
L82120E1 THEORETICAL GEOMORPHOLOGY                1:30 GG
L82121E1 ATMOSPHERIC PROCESSES                    1:30 GG
L82124E1 WATER RESOURCES MANAGEMENT               1:30 GG
L82125E1 HYDROLOGY:WATER AS A RESOURCE            2:00 GG
L82132E1 REMOTE SENSING                           1:30 GG
L83112E1 THE GEOGRAPHY OF HEALTH & DISEASE        2:00 GG
L83115E1 ECONOMIC ASPECTS OF THE USSR & E EUROPE  2:00 IE
L83118E1 THE ENGLISH LANDED ESTATE                2:00 GG
L83120E1 ADVANCED PHYSICAL PROCESSES              2:00 GG
L83121E1 LANDSCAPE ECOLOGY                        2:00 GG
L83122E1 INTEGRATED RIVER BASIN MANAGEMENT        2:00 GG
L83123E1 APPLIED GEOMORPHOLOGY                    2:00 GG
L83160E1 EARTH,POLICY & GLOBAL ETHICS             3:00 GG
LK10FAE1 INTER FACULTY FRENCH 0A                  1:00 A*
LK10GAE1 INTER FACULTY GERMAN 0A                  1:00 A*
LK10IAE1 INTER FACULTY ITALIAN OA                 1:00 A*
LK10JAE1 INTER FACULTY JAPANESE OA                1:00 A*
LK10KBE1 INTER FACULTY MODERN GREEK 0B            1:00 A*
LK10RAE1 INTER FACULTY RUSSIAN OA                 1:00 A*
LK10SAE1 INTER FACULTY SPANISH 0A                 1:00 A*
LK44FAE1 INTER FACULTY FRENCH 4A                  3:00 A*
LK44GAE1 INTER FACULTY GERMAN 4A                  3:00 A*
LK44SAE1 INTER FACULTY SPANISH 4A                 3:00 A*
LKA1FAE1 INTER FACULTY FRENCH 1A                  2:00 A*
LKA1GAE1 INTER FACULTY GERMAN 1A                  2:00 A*
LKA1IAE1 INTER FACULTY ITALIAN 1S                 2:00 A*
LKA1JAE1 INTER FACULTY JAPANESE 1A                2:00 A*
LKA1RAE1 INTER FACULTY RUSSIAN 1A                 2:00 A*
LKA1SAE1 INTER FACULTY SPANISH 1A                 2:00 A*
LKB2FAE1 INTER FACULTY FRENCH 2A                  1:00 A*
LKB2GAE1 INTER FACULTY GERMAN 2A                  1:00 A*
LKB2JAE1 INTER FACULTY JAPANESE 2A                1:00 A*
LKB2SAE1 INTER FACULTY SPANISH 2A                 1:00 A*
LKC3FAE1 INTER FACULTY FRENCH 3A                  3:00 A*
LKC3GAE1 INTER FACULTY GERMAN 3A                  3:00 A*
LKC3RAE1 INTER FACULTY RUSSIAN 3A                 3:00 A*
LKC3SAE1 INTER FACULTY SPANISH 3A                 3:00 A*
M11341E1 THEORIES OF POLITICS A (LAW/POLITICS)    1:30 PX
M11343E1 POLITICAL INSTS.& PROCESSES A (LAW/POL)  1:30 PX
M11345E1 THEORIES OF POLITICS A                   1:30 PX
M11347E1 POLITICAL INSTITUTIONS & PROCESSES (A)   1:30 PX
M11351E1 EUROPEAN COMMUNITY STUDIES 1A            2:00 PX
M11451E1 EUROPEAN COMMUNITY STUDIES 1B            2:00 PX
M12353E1 POLITICAL THOUGHT FROM PLATO TO ROUSSEAU 2:00 PX
M12365E1 INTERNATIONAL RELATIONS 1                2:00 PX
M13367E1 DECISION THEORY & PUBLIC POLICY ANAL.    2:00 PX
M13369E1 POLITICAL COMPARISONS A                  2:00 PX
M13468E1 POWER THEORY & PUBLIC POLICY ANALYSIS    2:00 PX
M1B351E1 GOVERNING INSTITUTIONS OF CONTEMP FRANCE 1:30 PX
M1B355E1 FASCISM & NAZISM IN EUROPE 1918-1945     2:00 PX
M1B357E1 THE MASS MEDIA, WAR & POLITICS 1856-1945 1:30 PX
M1B359E1 AN INTRODUCTION TO BRITISH LOCAL GOV'T   2:00 PX
M1B363E1 FORMATION OF THE TRANSATLANTIC RELATIONS 2:00 PX
M1B372E1 THE CONSERVATIVE CHALLENGE               2:00 PX
M1B373E1 ANARCHISM                                2:00 PX
M1B374E1 CONCEPTS OF DEMOCRACY                    2:00 PX
M1B380E1 SOVIET FOREIGN POLICY,1945-1985          1:30 PX
M1B382E1 INTERNAT.POLITICS MIDDLE EAST 1798-1967  2:00 PX
M31001E1 LEGAL SYSTEM                             2:00 LW
M31006E1 INTRODUCTION TO LEGAL STUDY              2:00 LW
M31012E1 THE LAW OF CONTRACT A                    2:00 LW
M33036E1 CONFLICT OF LAWS                         2:00 LW
M33042E1 LAW OF EVIDENCE                          2:00 LW
M33053E1 POLITICS & THE LAW A                     2:00 PX
M33059E1 LAW OF TRADE FINANCE                     3:00 LW
M33060E1 TAX LAW A                                2:00 LW
M33064E1 ENERGY LAW AND POLICY                    2:00 LW
M33074E1 MERGER LAW                               2:00 LW
M3A002E1 LAWYERS & COURTS - ACCESS & JUSTICE      2:00 LW
M3A010E1 CONSTITUTIONAL LAW A                     1:30 LW
M3A015E1 LAND LAW A                               1:30 AE
M3A019E1 COMMON LAW A                             1:30 LW
M3B030E1 JUDICIAL REVIEW                          2:00 LW
M3B031E1 COMPARATIVE CIVIL LIBERTIES              2:00 LW
M3B034E1 LAW OF BUSINESS ORGANISATIONS            2:00 LW
M3B043E1 FAMILY LAW                               2:00 LW
M3B049E1 CLASSICAL LEGAL THEORY                   2:00 LW
M3B055E1 FOUNDATIONS OF PUBLIC INTERNATIONAL LAW  2:00 LW
M3B057E1 THE LAW OF DOMESTIC SALES                2:00 LW
M3B062E1 WELFARE LAW                              2:00 LW
M3B066E1 LAW OF THE EURO UNI:CONSTIT & CITIZENSHP 2:00 LW
N11102E1 THE ECONOMIC ANALYSIS OF MARKETS         2:00 IE
N11103E1 FINANCIAL ACCOUNTING                     2:00 IE
N12203E1 PRICING IN THEORY & PRACTICE             1:30 IE
N12403E1 FINANCIAL MANAGEMENT                     2:00 IE
N13301E1 FINANCIAL ANALYSIS                       2:00 IE
N13302E1 FINANCIAL MARKETS                        2:00 IE
N13303E1 INDUSTRIAL ORGANISATION I                1:30 IE
N13304E1 MANAGEMENT & ORGANISATIONS               1:30 IE
N13305E1 OPERATIONS RESEARCH I                    2:10 IE
N1A104E1 INTRO.TO MANAGERIAL ECONOMICS            1:30 IE
N1A110E1 INTRODUCTION TO MANAGEMENT               1:30 IE
N1A402E1 INTRODUCTION TO FINANCIAL ACCOUNTING     2:00 IE
N1B201E1 MODERN FIRMS AS HIERARCHIES              1:30 IE
N1B202E1 MODERN FIRMS AS TEAMS                    1:30 IE
N1B404E1 INDUSTRIAL RELATIONS I                   2:00 IE
N1B405E1 MANAGEMENT ACCOUNTING & DECISIONS II     2:00 IE
N1B406E1 MARKETING STRATEGY                       1:30 IE
N1B407E1 PUBLIC CHOICE & ECONOMIC POLICY-MAKING   2:00 IE
N1B408E1 RISK, INFORMATION & INSURANCE            2:00 IE
N1B409E1 RISK MANAGEMENT DECISIONS                2:00 IE
N1B410E1 STRATEGIC MANAGEMENT I                   1:30 IE
N1B420E1 UNDERSTANDING BUYER BEHAVIOUR            1:30 IE
N1B422E1 FINANCIAL FRAUD AND CORRUPTION           2:00 IE
Q13013E1 SOCIOLINGUISTICS 1                       1:30 LT
Q13017E1 BILLINGUALISM 1                          1:30 LT
Q31301E1 SELECTED MODERN AUTHORS                  2:00 EN
Q32302E1 LIT IN THE MARKET-PLACE, ENG LIT 1700-50 1:30 EN
Q33211E1 MEDIEVAL ENGLISH LIT I                   1:30 EN
Q33307E1 VICTORIAN LITERATURE I                   2:00 EN
Q33308E1 MODERN LITERATURE I                      3:00 EN
Q3A201E1 OLD ENGLISH, ENABLING SKILLS             2:00 EN
Q3A301E1 SELECTED MODERN AUTHORS                  2:00 EN
Q3A303E1 LIT IN THE MARKET-PLACE, ENG LIT 1700-50 1:30 EN
Q3A307E1 VICTORIAN LITERATURE I                   2:00 EN
Q3A308E1 MODERN LITERATURE I                      3:00 EN
Q3B201E1 HISTORY OF ENGLISH I                     1:30 EN
Q3B211E1 OLD ENGLISH: MANUSCRIPTS                 1:30 EN
Q4A101E1 AMERICAN HISTORY I, 1607-1945            3:00 AI
Q4A106E1 INTRODUCTION TO CANADIAN STUDIES         3:00 AI
Q4A210E1 SELECTED AMERICAN NOVELS                 3:00 AI
Q4A219E1 THE AMERICAN 1850S                       3:00 AI
Q4B102E1 US-SOVIET RELATIONS 1917-1991            3:00 AI
Q4B104E1 MARK TWAIN                               2:00 AI
Q81001E1 THE GREEK WORLD                          2:00 CL
Q81003E1 ANCIENT GREEK HISTORY - AN INTRODUCTION  2:00 CL
Q81009E1 ADVANCED LATIN LANGUAGE I                1:00 CL
Q81011E1 ADVANCED GREEK LITERATURE:VERSE          1:00 CL
Q81016E1 GREEK FOR BEGINNERS II                   1:00 CL
Q82024E1 INTERMEDIATE GREEK II                    1:30 CL
Q82028E1 INTERMEDIATE LATIN II                    1:30 CL
Q82031E1 ADVANCED GREEK LANGUAGE III              1:00 CL
Q83108E1 HOMER AND THE ILIAD III                  1:00 CL
Q83110E1 HOMER AND THE ILIAD V                    1:00 CL
Q83142E1 THE GREEK CITY AFTER ALEXANDER III       2:00 CL
Q83144E1 THE GREEK CITY AFTE ALEXANDER V          1:00 CL
Q83168E1 LIT WIT & SOC CRIT:SDY JUVENAL'S SATIRES 1:00 CL
Q83170E1 LIT WIT & CRIT: SDY JUV'S SATIRES III    1:00 CL
Q83172E1 LIT WIT & CRIT: SDY JUV'S SATIRES V      1:00 CL
Q83184E1 AUGUSTUS III                             2:00 CL
Q83186E1 AUGUSTUS V                               1:00 CL
Q83198E1 ADVANCED GREEK LANGUAGE V                2:00 CL
Q8A310E1 AN INTRODUCTION TO ANCIENT PHILOSOPHY    2:00 PL
Q8B043E1 A STUDY OF ARISTOPHANES                  2:00 CL
Q8B044E1 ARISTOPHANES LYSISTRATA                  1:00 CL
Q8B045E1 HERODOTEAN INVESTIGATIONS                2:00 CL
Q8B056E1 GREEK VASE PAINTING                      1:00 CL
Q8B063E1 ATHENIAN DEMOCRACY                       2:00 CL
Q8B074E1 SELECT POEMS OF CATULLUS, PERSONAL POET  1:00 CL
Q8B075E1 POETRY AND PHILOSOPHY IN LUCRETIUS       2:00 PL
Q8B076E1 LUCRETIUS, LIFE, UNIVERSE, EVERYTHING    2:00 PL
Q8B094E1 THE REP IN CRISIS:ROME & ITALY 200-89 BC 2:00 CL
Q8B096E1 EMPEROR ARMY & COURT                     2:00 CL
Q8B341E1 THE TRAGIC BARBARIANS                    2:00 PL
Q8P010E1 ETHNICITY IN GREEK DRAMA                 2:00 CL
R11001E1 FRENCH LANGUAGE                          1:00 FR
R11002E1 THE STATUS OF THE FRENCH LANGUAGE        1:30 FR
R11003E1 INTRODUCTION TO FRENCH LIT. I - DRAMA    2:00 FR
R11004E1 MODERN FRANCE - HISTORY AND POLITICS     1:00 FR
R12001E1 THE FRENCH LANGUAGE II (1)               1:30 FR
R12002E1 THE LINGUISTIC HISTORY OF FRANCE         1:30 FR
R12005E1 EIGHTEENTH CENTURY FRENCH LITERATURE     2:00 FR
R12008E1 RECENT WOMEN'S WRITING                   2:00 FR
R12024E1 MEDIEVAL FRENCH LITERATURE               1:30 FR
R12025E1 17TH CENTURY LITERATURE & SOCIETY        2:00 FR
R12026E1 NINETEENTH CENTURY FRENCH POETRY         2:00 FR
R13001E1 TRANSLATION FROM AND INTO FRENCH (1)     1:30 FR
R13003E1 THE FRENCH LANGUAGE & ITS SPEAKERS       1:30 FR
R13005E1 ARTHURIAN LEGEND & ROMANCE               1:30 FR
R13006E1 THE EIGHTEENTH CENTURY FRENCH NOVEL      2:00 FR
R13007E1 NINETEENTH CENTURY NOVEL                 2:00 FR
R13009E1 WKY CLASS WRITING IN FRANCE & GERMANY    1:30 GM
R13011E1 HISTORY OF THE FRENCH CINEMA 1895-1933   2:00 FR
R13012E1 POLITICS & CULTURE IN THE 4TH REPUBLIC   1:30 FR
R13014E1 CHRETIEN DE TROYES                       1:30 FR
R13015E1 MONTAIGNE                                2:00 FR
R13016E1 MOLIERE UP TO LE MISANTHROPE             2:00 FR
R13017E1 JEAN-JACQUES ROUSSEAU:THE THINKER        2:00 FR
R13021E1 BEFORE BEAUVOIR: FIRST WAVE FEMINISM     1:30 FR
R13022E1 BLACK AFRICAN NOVEL                      1:30 FR
R13023E1 FAIRY TALE                               1:30 FR
R13044E1 MODERN FRENCH POETRY & POETICS           2:00 FR
R13101E1 HISTORY OF FRENCH CINEMA 1895-1939       2:00 FR
R21101E1 GERMAN LANGUAGE I                        1:30 GM
R21104E1 ASPECTS OF GERMAN LANG I-                1:00 GM
R21206E1 DEUTSCHLAND HEUTE                        1:30 GM
R22101E1 GERMAN LANGUAGE III                      1:30 GM
R22102E1 MEDIEVAL GERMAN LANG & LIT I             1:00 GM
R22110E1 EARLY GERMAN CINEMA                      1:30 GM
R22112E1 AUSLANDER IN DEUTSCHLAND                 1:30 GM
R22203E1 EIGHTEENTH CENTURY DRAMA                 1:30 GM
R22204E1 DAS DEUTSCHE LUSTSPIEL                   1:30 GM
R22212E1 BRECHT'S MAJOR PLAYS                     1:30 GM
R23009E1 WORKING-CLASS WRITING IN FRANCE & GERM   1:30 GM
R23102E1 GERMAN LANGUAGE V                        2:00 GM
R23104E1 GERMAN LANGUAGE VII                      2:00 GM
R23105E1 DUTCH I                                  1:30 GM
R23106E1 THE MEDIEVAL GERMAN NOVEL I              1:30 GM
R23107E1 KANT AND SCHILLER                        1:30 GM
R23111E1 GERMAN DRAMA 1945 - 70                   1:30 GM
R23117E1 WOMEN IN GERMANY: I                      1:30 GM
R23209E1 NATIONALSOZIALISTISCHE TEXTE             1:30 GM
R23216E1 INTRODUCTION TO MARXIST CRITICISM        1:30 GM
R42103E1 SPANISH LANGUAGE III                     1:30 SP
R42217E1 20C LATIN AMERICAN LITERATURE & FILM     1:30 SP
R43146E1 LATIN AMERICAN POETRY & POETICS          2:00 SP
R43148E1 LITERARY THEORY                          2:00 SP
R43149E1 FEDERICO GARCIA LORCA                    2:00 SP
R43152E1 UNAMUNO                                  2:00 SP
R43153E1 GOLDEN AGE DRAMA:REPS OF SEX & GENDER    2:00 SP
R43204E1 SPANISH DISCOURSE ANALYSIS               1:45 SP
R4A101E1 SPANISH LANGUAGE 1                       1:30 SP
R4A117E1 TEXTUAL ANALYSIS OF WRITING, PAINT, FILM 1:30 SP
R4A119E1 LIT OF THE GOLDEN AGE I (1500-1600)      1:30 SP
R4A210E1 AN INTRODUCTION TO PORTUGUESE CULTURE    1:30 SP
R4A215E1 NINETEENTH CENTURY SPANISH LIT           1:30 SP
R4B107E1 INTERMEDIATE PORTUGUESE I                1:30 SP
R4B209E1 INTERMEDIATE BRAZILIAN LIT & CULTURE     2:00 SP
R81003E1 EARLY 19 CENTURY RUSSIAN PROSE           1:30 SL
R81015E1 RUSSIAN LANGUAGE INTENSIVE BEGINNERS (I) 2:00 SL
R81022E1 RUSSIAN GRAMMAR                          1:00 SL
R82022E1 RUSSIAN COMPOSITION & ORAL (CORE)        1:00 SL
R82025E1 20TH C RUSSIAN LITERATURE                1:30 SL
R82027E1 HISTORY OF THE RUSSIAN LANGUAGE 2        1:30 SL
R82028E1 RUSSIAN THOUGHT (MODERN PERIOD)          1:30 SL
R83036E1 RUSSIAN ESSAY & ORAL (I)                 3:00 SL
R83038E1 RUSSIAN TRANSLATION & ORAL (I)           2:00 SL
R83043E1 POST-WAR SOVIET PROSE                    2:00 SL
R83044E1 COMPARATIVE SLAVONIC PHILOLOGY (I)       2:00 SL
R83046E1 THE 19TH C RUSSIAN NOVEL - TOLSTOI       1:30 SL
R83051E1 PUSHKIN                                  1:00 SL
R83052E1 RUSSIAN THEATRE: CHEKHOV                 1:00 SL
R83054E1 ADVANCED SERBO-CROAT (I)                 1:00 SL
R83056E1 ADVANCED SLOVENE (I)                     1:00 SL
R8A011E1 SERBO-CROAT BEGINNERS 1 (I)              1:00 SL
R8A013E1 SLOVENE FOR BEGINNERS 1 (I)              1:00 SL
R8B032E1 SERBO-CROAT BEGINNERS 2 (I)              1:00 SL
V11103E1 THE BIRTH OF EUROPE A.D. 500-900         1:30 HI
V11105E1 EUROPE IN THE HIGH MIDDLE AGES 1200-1350 1:30 HI
V11107E1 THE RISE OF THE WEST: EUR SOC 1500-1789  1:30 HI
V11109E1 INDUSTRIAL & POLITICAL REVOLUT 1750-1871 1:30 HI
V11111E1 THE AGE OF IMPERIALISM & WAR 1871-1945   1:30 HI
V12115E1 BARBARIAN SOCIETIES IN THE WEST 600-900A 1:30 HI
V12116E1 THE ETERNAL CITY:ROME IN MIDDLE AGES     1:00 HI
V12119E1 THE MED WORLD, 1ST CRUSADE - BLACK DEATH 1:30 HI
V12121E1 CONSTIT & COMMUNITY IN ENGLAND 1216-1330 1:30 HI
V12123E1 TUDOR ENGLAND 1485-1603                  1:30 HI
V12127E1 AGE OF ENLIGHTEN. POLITE SOC IN 18 C ENG 1:00 HI
V12129E1 RURAL ENGLAND 1750-1914                  1:30 HI
V12131E1 PRUSSIA AND AUSTRIA 1740-1848            1:30 HI
V12135E1 REVOLUTION IN 18TH CENTURY FRANCE        1:30 HI
V12139E1 THE AGE OF PROG, THE ECON & SOC HIST OF. 1:30 HI
V12143E1 RUSSIAN STATE & SOCIETY 1855-1917        1:30 HI
V12148E1 RIVAL OF NATS & CONFL OF NATIONS 1871-14 1:30 HI
V13101E1 REGION & THE NATION, E MIDLAND FROM 1700 1:30 HI
V13103E1 POP CULT IN EARLY IND ENG 1780-1850      1:30 HI
V13104E1 IMGE OF FEM PWR IN EARLY MED EUROPE      1:30 HI
V13105E1 RELIGION, CLASS & POLITICS 1791-1867     1:30 HI
V13108E1 THE EXPANSION OF RUSSIA 1801-78          1:30 HI
V13111E1 TRANS TO DEMOC IN BRIT 1830-70, CARLYLE  1:00 HI
V13119E1 ORIGINS & DEV OF RED ARMY BEFORE 1941    2:00 HI
V13125E1 HIST EXPLAN & POLIT IDEOL, LIBER/SOCIALI 1:30 HI
V13152E1 CHRN & COM:URB LIFE IN ELY MED LOMBARDY  1:30 HI
V13155E1 ANGLO-SAXON ENGLAND: BEDE TO ALFRED      2:00 HI
V13159E1 THE REIGN OF RICHARD II:PART I           2:00 HI
V13163E1 THE CAUSES OF THE CIVIL WARS 1629-1640   2:00 HI
V13169E1 THE INDUSTR REVOL, SOC CHANGE & CONFLICT 2:00 HI
V13173E1 EMERG OF WORK CLASS POLIT IN FR 1750-30  2:00 HI
V13177E1 STALINISMI:DOM POLTCS & INTERNAT RELS    2:00 HI
V13181E1 THE COLLAPSE OF TSARISM, 1914 - 1917     2:00 HI
V13185E1 THE CHALLENGE OF FASCISM                 3:00 HI
V13197E1 ENGLAND, SCOTLAND & THE UNION 1603-1707  2:00 HI
V13214E1 FRANCE IN THE BELLE EPOQUE. IMAGE & REAL 2:00 HI
V13296E1 RELIGION & SOCIETY IN LATE-MEDIE ENGLAND 1:30 HI
V41103E1 FLOR, ROME, ASSISSI: THE LEG OF ST F (1) 1:00 FA
V41112E1 REALISM & BAROQUE, ITALIAN 17 C PAINTING 1:00 FA
V41124E1 HIGH RENAISS ARCHIT, BRAMANTE, RAPHAEL.. 1:00 FA
V41133E1 MODERN PAINTING, REALISM & SYMBOLISM     1:30 FA
V41142E1 INTRODUCTION TO ART HISTORY 2            1:00 FA
V41143E1 ART, CLASSICISM & SOCIETY 1750-1830 (1)  1:00 FA
V42103E1 FLOR, ROME, ASSISI:THE LEGEND OF ST      1:00 FA
V42112E1 REALISM & BAROQUE, ITALIAN 17 C PAINTING 2:00 FA
V42117E1 ROMAN BAROQUE ARCHITECTURE               2:00 FA
V42124E1 HIGH RENAISS ARCHIT, BRAMANTE, RAPHAEL.. 2:00 FA
V42133E1 MODERN PAINTING, REALISM & SYMBOLISM     1:00 FA
V42143E1 ART, CLASSICISM & SOCIETY 1750-1830 (2)  1:00 FA
V43103E1 FLO, ROME, ASSISI:THE LEGEND OF ST F (3) 1:00 FA
V43112E1 REALISM & BAROQUE, ITALIAN 17 C PAINTING 2:00 FA
V43117E1 ROMAN BAROQUE ARCHITECTURE               2:00 FA
V43124E1 HIGH RENAISS ARCHIT, BRAMANTE, RAPHAEL.. 2:00 FA
V43125E1 ENGLISH BAROQUE ARCHITECTURE             2:00 FA
V43133E1 MODERN PAINTING, REALISM & SYMBOLISM     1:00 FA
V43143E1 ART, CLASSICISM & SOCIETY 1750-1830 (3)  1:00 FA
V43239E1 ART IN FRANCE 1852-1870                  1:00 FA
V61110E1 PREHISTORY FROM THE EARLIEST HUMANS TO.. 1:30 AC
V61120E1 THE WEST. PROVINCES OF THE ROMAN EMPIRE  1:30 AC
V62200E1 ADVANCED TOPICS IN ARCHAEOL THEORY & MET 1:30 AC
V6A100E1 INTRODUCTION TO ARCHAEOLOGY, I           1:30 AC
V6B302E1 ANTHROPOLOGY FOR ARCHAEOLOGISTS          1:30 AC
V6B306E1 MESOLITHIC ARCHAEOLOGY OF BRITAIN        1:30 AC
V6B307E1 EARLIER NEOLITHIC BRITAIN                1:30 AC
V6B308E1 PREHISTORIC AGRICULTURE                  1:30 AC
V6B310E1 PREHISTORIC TECHNOLOGY                   1:30 AC
V6B313E1 MIDDLE PLEISTOCENE ARCHAEOL OF GB & EURO 1:30 AC
V6B329E1 EARLY ROMAN BRITAIN                      1:30 AC
V6B333E1 THE REGIONAL ARCHAEO OF CELTIC BRIT & IR 1:30 AC
V6B335E1 UNDERSTANDING ANCIENT & EARLY MEDIEV ART 1:30 AC
V6B336E1 THE DEVELOP OF ANCIENT & MEDIEVAL ART    1:30 AC
V71101E1 ELEMENTARY LOGIC I                       1:30 PL
V72119E1 HUME'S THEORY OF KNOWLEDGE               1:30 PL
V72121E1 MEANING, MIND & REALITY I, WITTGENSTEIN  1:30 PL
V72AINE1 ANCIENT INDIAN PHILOSOPHY                1:30 PL
V73127E1 PHILOSOPHY OF LAW                        3:00 PL
V73128E1 GOD, FREEDOM AND EVIL I                  1:30 PL
V73232E1 SARTRE'S EARLY PHILOSOPHY                3:00 PL
V73233E1 INDIAN PHILOSOPHY SEMINAR                3:00 PL
V73MD1E1 PHILOSOPHY OF MIND 1                     1:30 PL
V7A101E1 ELEMENTARY LOGIC: I                      1:30 PL
V7A105E1 INTRODUCTION TO ETHICS I                 1:30 PL
V7A107E1 DESCARTES                                1:30 PL
V7A109E1 PLATO                                    1:30 PL
V7A117E1 FORMAL LOGIC, I                          1:30 PL
V7A204E1 INTRODUCTION TO THE THEORY OF KNOWLEDGE  1:30 PL
V7A211E1 INTRODUCTION TO POLITICAL PHILOSOPHY     1:30 PL
V7A214E1 THE ETHICS OF HUME & KANT                1:30 PL
V7A216E1 PHILOSOPHY OF SCIENCE                    1:30 PL
V81101E1 INTRO TO THE STUDY OF THE OLD TESTAMENT  1:30 TH
V81103E1 INTRODUCTION TO BIBLICAL HEBREW          1:30 TH
V81105E1 INTRODUCTION TO BIBLICAL GREEK           1:30 TH
V81107E1 19TH CENTURY THEOLOGY                    1:30 TH
V81109E1 INTRODUCTION TO THE STUDY OF RELIGION    1:30 TH
V81C17E1 CHRISTOLOGY                              2:00 TH
V82110E1 INTRO TO THE PHILOSOPHY OF RELIGION      1:30 TH
V82111E1 TOPICS & TEXTS IN OLD TESTAMENT RELIGION 1:30 TH
V82113E1 THE LIFE & TEACHING OF JESUS             1:30 TH
V82115E1 THE PATRISTIC TRADITION                  1:30 TH
V82C01E1 OLD TESTAMENT HISTORIES AND LAW          2:00 TH
V83119E1 GOD, ISRAEL & THE FUTURE                 1:30 TH
V83123E1 THEOLOGICAL ANTHROPOLOGY                 1:30 TH
V83138E1 HERMENEUTICS: I                          1:30 TH
V83143E1 JUDAISM FROM MID AGES TO PSNT DAY I      1:30 TH
W31A12E1 HISTORICAL AND CRITICAL APPROACHES       1:30 MU
W32C10E1 PERFORMANCE: HISTORY AND ANALYSIS        1:30 MU
W32F10E1 INTRO TO NOTATION AND TRANSCRIPTION      1:30 MU
W32H10E1 RENAISSANCE STUDIES: SACRED MUSIC        1:30 MU
W32H14E1 BAROQUE STUDIES: VOCAL & INSTRUMENTAL    1:30 MU
W32H16E1 20TH CENTURY STRY STUDIES: MUSIC 1900-1  1:30 MU
